{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "borland_task",
            "command": "cpp.bat",
            "args": [
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}